<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ARC testing using LOGICMOO.ORGs backend server</title>
    <base href="/swish/arc/" -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!--link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/testing_interface.css"-->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <script language="javascript">
        class Grid {
            constructor(height, width, values) {
                this.height = height;
                this.width = width;
                this.grid = new Array(height);
                for (var i = 0; i < height; i++) {
                    this.grid[i] = new Array(width);
                    for (var j = 0; j < width; j++) {
                        if (values != undefined && values[i] != undefined && values[i][j] != undefined) {
                            this.grid[i][j] = values[i][j];
                        } else {
                            this.grid[i][j] = 0;
                        }
                    }
                }
            }
        }

        function floodfillFromLocation(grid, i, j, symbol) {
            i = parseInt(i);
            j = parseInt(j);
            symbol = parseInt(symbol);

            target = grid[i][j];

            if (target == symbol) {
                return;
            }

            function flow(i, j, symbol, target) {
                if (i >= 0 && i < grid.length && j >= 0 && j < grid[i].length) {
                    if (grid[i][j] == target) {
                        grid[i][j] = symbol;
                        flow(i - 1, j, symbol, target);
                        flow(i + 1, j, symbol, target);
                        flow(i, j - 1, symbol, target);
                        flow(i, j + 1, symbol, target);
                    }
                }
            }
            flow(i, j, symbol, target);
        }

        function parseSizeTuple(size) {
            size = size.split('x');
            if (size.length != 2) {
                alert('Grid size should have the format "3x3", "5x7", etc.');
                return;
            }
            if ((size[0] < 1) || (size[1] < 1)) {
                alert('Grid size should be at least 1. Cannot have a grid with no cells.');
                return;
            }
            if ((size[0] > 30) || (size[1] > 30)) {
                alert('Grid size should be at most 30 per side. Pick a smaller size.');
                return;
            }
            return size;
        }

        function convertSerializedGridToGridObject(values) {
            height = values.length;
            width = values[0].length;
            return new Grid(height, width, values)
        }

        function fitCellsToContainer(jqGrid, height, width, containerHeight, containerWidth) {
            candidate_height = Math.floor((containerHeight - height) / height);
            candidate_width = Math.floor((containerWidth - width) / width);
            size = Math.min(candidate_height, candidate_width);
            size = Math.min(MAX_CELL_SIZE, size);
            jqGrid.find('.cell').css('height', size + 'px');
            jqGrid.find('.cell').css('width', size + 'px');
        }

        function fillJqGridWithData(jqGrid, dataGrid) {
            jqGrid.empty();
            height = dataGrid.height;
            width = dataGrid.width;
            for (var i = 0; i < height; i++) {
                var row = $(document.createElement('div'));
                row.addClass('row');
                for (var j = 0; j < width; j++) {
                    var cell = $(document.createElement('div'));
                    cell.addClass('cell');
                    cell.attr('x', i);
                    cell.attr('y', j);
                    setCellSymbol(cell, dataGrid.grid[i][j]);
                    row.append(cell);
                }
                jqGrid.append(row);
            }
        }

        function copyJqGridToDataGrid(jqGrid, dataGrid) {
            row_count = jqGrid.find('.row').length
            if (dataGrid.height != row_count) {
                return
            }
            col_count = jqGrid.find('.cell').length / row_count
            if (dataGrid.width != col_count) {
                return
            }
            jqGrid.find('.row').each(function(i, row) {
                $(row).find('.cell').each(function(j, cell) {
                    dataGrid.grid[i][j] = parseInt($(cell).attr('symbol'));
                });
            });
        }

        function setCellSymbol(cell, symbol) {
            cell.attr('symbol', symbol);
            classesToRemove = ''
            for (i = 0; i < 10; i++) {
                classesToRemove += 'symbol_' + i + ' ';
            }
            cell.removeClass(classesToRemove);
            cell.addClass('symbol_' + symbol);
        }

        function errorMsg(msg) {
            $('#error_display').stop(true, true);
            $('#info_display').stop(true, true);

            $('#error_display').hide();
            $('#info_display').hide();
            $('#error_display').html(msg);
            $('#error_display').show();
            $('#error_display').fadeOut(5000);
        }

        function infoMsg(msg) {
            $('#error_display').stop(true, true);
            $('#info_display').stop(true, true);

            $('#info_display').hide();
            $('#error_display').hide();
            $('#info_display').html(msg);
            $('#info_display').show();
            $('#info_display').fadeOut(5000);
        }

        // Internal state.
        var CURRENT_INPUT_GRID = new Grid(3, 3);
        var CURRENT_OUTPUT_GRID = new Grid(3, 3);
        var TEST_PAIRS = new Array();
        var CURRENT_TEST_PAIR_INDEX = 0;
        var COPY_PASTE_DATA = new Array();

        // Cosmetic.
        var EDITION_GRID_HEIGHT = 500;
        var EDITION_GRID_WIDTH = 500;
        var MAX_CELL_SIZE = 100;


        function resetTask() {
            CURRENT_INPUT_GRID = new Grid(3, 3);
            TEST_PAIRS = new Array();
            CURRENT_TEST_PAIR_INDEX = 0;
            $('#task_preview').html('');
            resetOutputGrid();
        }

        function refreshEditionGrid(jqGrid, dataGrid) {
            fillJqGridWithData(jqGrid, dataGrid);
            setUpEditionGridListeners(jqGrid);
            fitCellsToContainer(jqGrid, dataGrid.height, dataGrid.width, EDITION_GRID_HEIGHT, EDITION_GRID_HEIGHT);
            initializeSelectable();
        }

        function syncFromEditionGridToDataGrid() {
            copyJqGridToDataGrid($('#output_grid .edition_grid'), CURRENT_OUTPUT_GRID);
        }

        function syncFromDataGridToEditionGrid() {
            refreshEditionGrid($('#output_grid .edition_grid'), CURRENT_OUTPUT_GRID);
        }

        function getSelectedSymbol() {
            selected = $('#symbol_picker .selected-symbol-preview')[0];
            return $(selected).attr('symbol');
        }

        function setUpEditionGridListeners(jqGrid) {
            jqGrid.find('.cell').click(function(event) {
                cell = $(event.target);
                symbol = getSelectedSymbol();

                mode = $('input[name=tool_switching]:checked').val();
                if (mode == 'floodfill') {
                    // If floodfill: fill all connected cells.
                    syncFromEditionGridToDataGrid();
                    grid = CURRENT_OUTPUT_GRID.grid;
                    floodfillFromLocation(grid, cell.attr('x'), cell.attr('y'), symbol);
                    syncFromDataGridToEditionGrid();
                } else if (mode == 'edit') {
                    // Else: fill just this cell.
                    setCellSymbol(cell, symbol);
                }
            });
        }

        function resizeOutputGrid() {
            size = $('#output_grid_size').val();
            size = parseSizeTuple(size);
            height = size[0];
            width = size[1];

            jqGrid = $('#output_grid .edition_grid');
            syncFromEditionGridToDataGrid();
            dataGrid = JSON.parse(JSON.stringify(CURRENT_OUTPUT_GRID.grid));
            CURRENT_OUTPUT_GRID = new Grid(height, width, dataGrid);
            refreshEditionGrid(jqGrid, CURRENT_OUTPUT_GRID);
        }

        function resetOutputGrid() {
            syncFromEditionGridToDataGrid();
            CURRENT_OUTPUT_GRID = new Grid(3, 3);
            syncFromDataGridToEditionGrid();
            resizeOutputGrid();
        }

        function copyFromInput() {
            syncFromEditionGridToDataGrid();
            CURRENT_OUTPUT_GRID = convertSerializedGridToGridObject(CURRENT_INPUT_GRID.grid);
            syncFromDataGridToEditionGrid();
            $('#output_grid_size').val(CURRENT_OUTPUT_GRID.height + 'x' + CURRENT_OUTPUT_GRID.width);
        }

        function fillPairPreview(pairId, inputGrid, outputGrid) {
            var pairSlot = $('#pair_preview_' + pairId);
            if (!pairSlot.length) {
                // Create HTML for pair.
                pairSlot = $('<div id="pair_preview_' + pairId + '" class="pair_preview" index="' + pairId + '"></div>');
                pairSlot.appendTo('#task_preview');
            }
            var jqInputGrid = pairSlot.find('.input_preview');
            if (!jqInputGrid.length) {
                jqInputGrid = $('<div class="input_preview"></div>');
                jqInputGrid.appendTo(pairSlot);
            }
            var jqOutputGrid = pairSlot.find('.output_preview');
            if (!jqOutputGrid.length) {
                jqOutputGrid = $('<div class="output_preview"></div>');
                jqOutputGrid.appendTo(pairSlot);
            }

            fillJqGridWithData(jqInputGrid, inputGrid);
            fitCellsToContainer(jqInputGrid, inputGrid.height, inputGrid.width, 150, 150);
            fillJqGridWithData(jqOutputGrid, outputGrid);
            fitCellsToContainer(jqOutputGrid, outputGrid.height, outputGrid.width, 150, 150);
        }

        function loadJSONTask(train, test) {
            resetTask();
            $('#modal_bg').hide();
            $('#error_display').hide();
            $('#info_display').hide();

            for (var i = 0; i < train.length; i++) {
                pair = train[i];
                values = pair['input'];
                input_grid = convertSerializedGridToGridObject(values)
                values = pair['output'];
                output_grid = convertSerializedGridToGridObject(values)
                fillPairPreview(i, input_grid, output_grid);
            }
            for (var i = 0; i < test.length; i++) {
                pair = test[i];
                TEST_PAIRS.push(pair);
            }
            values = TEST_PAIRS[0]['input'];
            CURRENT_INPUT_GRID = convertSerializedGridToGridObject(values)
            fillTestInput(CURRENT_INPUT_GRID);
            CURRENT_TEST_PAIR_INDEX = 0;
            $('#current_test_input_id_display').html('1');
            $('#total_test_input_count_display').html(test.length);
        }

        function display_task_name(task_name, task_index, number_of_tasks) {
            big_space = '&nbsp;'.repeat(4);
            // alert(''+task_name);
            setTaskID(task_name);
            document.getElementById('task_name').innerHTML = (
                'Task name:' + big_space + task_name + big_space + (
                    task_index === null ? '' :
                    (String(task_index) + ' out of ' + String(number_of_tasks))
                )
            );
        }

        function loadTaskFromFile(e) {
            var file = e.target.files[0];
            if (!file) {
                errorMsg('No file selected');
                return;
            }
            var reader = new FileReader();
            reader.onload = function(e) {
                var contents = e.target.result;

                try {
                    contents = JSON.parse(contents);
                    train = contents['train'];
                    test = contents['test'];
                } catch (e) {
                    errorMsg('Bad file format');
                    return;
                }
                loadJSONTask(train, test);

                $('#load_task_file_input')[0].value = "";
                display_task_name(file.name, null, null);
            };
            reader.readAsText(file);
        }

        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var setTask;
        var setTaskIndex;
        var url_taskname;
        var task_url;

        function setTaskID(task_id) {
            task_id = task_id.split('.')[0]
            var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname + '?task=' + task_id;
            window.history.pushState({
                path: newurl
            }, '', newurl);
            //document.getElementById('arcproc_rside_frame').src="/swish/muarc/arcproc_rside?task="+task_name;
            var propose = "/swish/muarc/arcproc_right?task=" + task_id;
            if (document.getElementById('arcproc_right_frame').src !== propose) {
                document.getElementById('arcproc_right_frame').src = propose
            }

        }


        function urlTask(tasks) {
            if (urlParams.has("task")) {
                var taskname = urlParams.get('task');
                taskname = taskname.split('.')[0];
                for (var i = 0; i < tasks.length; i++) {
                    setTaskIndex = i;
                    setTask = tasks[i];
                    task_url = setTask["download_url"];
                    url_taskname = setTask['name'].split('.')[0]
                    if (url_taskname == taskname) {
                        urlParams = new URLSearchParams("");
                        //display_task_name(maybeTask['name'], i, tasks.length);
                        //setTaskID(url_taskname);
                        return true;
                    }
                }
            }
            return false;
        }

        function randomTask() {
            var subset = "training";
            $.getJSON("https://api.github.com/repos/fchollet/ARC/contents/data/" + subset, function(tasks) {
                    var task_index = Math.floor(Math.random() * tasks.length)
                    var task = tasks[task_index];
                    if (urlTask(tasks)) {
                        task = setTask;
                        task_index = setTaskIndex;
                    }
                    $.getJSON(task["download_url"], function(json) {
                            try {
                                train = json['train'];
                                test = json['test'];
                            } catch (e) {
                                errorMsg('Bad file format');
                                return;
                            }
                            loadJSONTask(train, test);
                            //$('#load_task_file_input')[0].value = "";
                            infoMsg("Loaded task training/" + task["name"]);
                            display_task_name(task['name'], task_index, tasks.length);
                        })
                        .error(function() {
                            errorMsg('Error loading task');
                        });
                })
                .error(function() {
                    errorMsg('Error loading task list');
                });
        }

        function nextTestInput() {
            if (TEST_PAIRS.length <= CURRENT_TEST_PAIR_INDEX + 1) {
                errorMsg('No next test input. Pick another file?')
                return
            }
            CURRENT_TEST_PAIR_INDEX += 1;
            values = TEST_PAIRS[CURRENT_TEST_PAIR_INDEX]['input'];
            CURRENT_INPUT_GRID = convertSerializedGridToGridObject(values)
            fillTestInput(CURRENT_INPUT_GRID);
            $('#current_test_input_id_display').html(CURRENT_TEST_PAIR_INDEX + 1);
            $('#total_test_input_count_display').html(test.length);
        }

        function submitSolution() {
            syncFromEditionGridToDataGrid();
            reference_output = TEST_PAIRS[CURRENT_TEST_PAIR_INDEX]['output'];
            submitted_output = CURRENT_OUTPUT_GRID.grid;
            if (reference_output.length != submitted_output.length) {
                errorMsg('Wrong solution.');
                return
            }
            for (var i = 0; i < reference_output.length; i++) {
                ref_row = reference_output[i];
                for (var j = 0; j < ref_row.length; j++) {
                    if (ref_row[j] != submitted_output[i][j]) {
                        errorMsg('Wrong solution.');
                        return
                    }
                }

            }
            infoMsg('Correct solution!');
        }

        function fillTestInput(inputGrid) {
            jqInputGrid = $('#evaluation_input');
            fillJqGridWithData(jqInputGrid, inputGrid);
            fitCellsToContainer(jqInputGrid, inputGrid.height, inputGrid.width, 300, 300);
        }

        function copyToOutput() {
            syncFromEditionGridToDataGrid();
            CURRENT_OUTPUT_GRID = convertSerializedGridToGridObject(CURRENT_INPUT_GRID.grid);
            syncFromDataGridToEditionGrid();
            $('#output_grid_size').val(CURRENT_OUTPUT_GRID.height + 'x' + CURRENT_OUTPUT_GRID.width);
        }

        function initializeSelectable() {
            try {
                $('.selectable_grid').selectable('destroy');
            } catch (e) {}
            toolMode = $('input[name=tool_switching]:checked').val();
            if (toolMode == 'select') {
                infoMsg('Select some cells and click on a color to fill in, or press C to copy');
                $('.selectable_grid').selectable({
                    autoRefresh: false,
                    filter: '> .row > .cell',
                    start: function(event, ui) {
                        $('.ui-selected').each(function(i, e) {
                            $(e).removeClass('ui-selected');
                        });
                    }
                });
            }
        }

        // Initial event binding.

        $(document).ready(function() {
            $('#symbol_picker').find('.symbol_preview').click(function(event) {
                symbol_preview = $(event.target);
                $('#symbol_picker').find('.symbol_preview').each(function(i, preview) {
                    $(preview).removeClass('selected-symbol-preview');
                })
                symbol_preview.addClass('selected-symbol-preview');

                toolMode = $('input[name=tool_switching]:checked').val();
                if (toolMode == 'select') {
                    $('.edition_grid').find('.ui-selected').each(function(i, cell) {
                        symbol = getSelectedSymbol();
                        setCellSymbol($(cell), symbol);
                    });
                }
            });

            $('.edition_grid').each(function(i, jqGrid) {
                setUpEditionGridListeners($(jqGrid));
            });

            $('.load_task').on('change', function(event) {
                loadTaskFromFile(event);
            });

            $('.load_task').on('click', function(event) {
                event.target.value = "";
            });

            $('input[type=radio][name=tool_switching]').change(function() {
                initializeSelectable();
            });

            $('input[type=text][name=size]').on('keydown', function(event) {
                if (event.keyCode == 13) {
                    resizeOutputGrid();
                }
            });

            $('body').keydown(function(event) {
                // Copy and paste functionality.
                if (event.which == 67) {
                    // Press C

                    selected = $('.ui-selected');
                    if (selected.length == 0) {
                        return;
                    }

                    COPY_PASTE_DATA = [];
                    for (var i = 0; i < selected.length; i++) {
                        x = parseInt($(selected[i]).attr('x'));
                        y = parseInt($(selected[i]).attr('y'));
                        symbol = parseInt($(selected[i]).attr('symbol'));
                        COPY_PASTE_DATA.push([x, y, symbol]);
                    }
                    infoMsg('Cells copied! Select a target cell and press V to paste at location.');

                }
                if (event.which == 86) {
                    // Press P
                    if (COPY_PASTE_DATA.length == 0) {
                        errorMsg('No data to paste.');
                        return;
                    }
                    selected = $('.edition_grid').find('.ui-selected');
                    if (selected.length == 0) {
                        errorMsg('Select a target cell on the output grid.');
                        return;
                    }

                    jqGrid = $(selected.parent().parent()[0]);

                    if (selected.length == 1) {
                        targetx = parseInt(selected.attr('x'));
                        targety = parseInt(selected.attr('y'));

                        xs = new Array();
                        ys = new Array();
                        symbols = new Array();

                        for (var i = 0; i < COPY_PASTE_DATA.length; i++) {
                            xs.push(COPY_PASTE_DATA[i][0]);
                            ys.push(COPY_PASTE_DATA[i][1]);
                            symbols.push(COPY_PASTE_DATA[i][2]);
                        }

                        minx = Math.min(...xs);
                        miny = Math.min(...ys);
                        for (var i = 0; i < xs.length; i++) {
                            x = xs[i];
                            y = ys[i];
                            symbol = symbols[i];
                            newx = x - minx + targetx;
                            newy = y - miny + targety;
                            res = jqGrid.find('[x="' + newx + '"][y="' + newy + '"] ');
                            if (res.length == 1) {
                                cell = $(res[0]);
                                setCellSymbol(cell, symbol);
                            }
                        }
                    } else {
                        errorMsg('Can only paste at a specific location; only select *one* cell as paste destination.');
                    }
                }
            });
        });

        const WS_PROTO = "ws://"
        const WS_ROUTE = "/swish/arcproc/web_socket_echo"


        function log(topic, message) {
            console.log('[' + topic + '] ' + message)
        }

        function wsMessageHandler(event) {
            const payload = JSON.parse(event.data)
            log("WS Response", "Received message: '" + event.data + "'")

            const messages = document.getElementById("messages")
            const message = document.createElement("div")
            message.className = 'message'

            const contentElement = document.createElement("div")
            contentElement.className = 'content'
            contentElement.appendChild(document.createTextNode(payload.message))
            const timestampElement = document.createElement("div")
            timestampElement.className = 'timestamp'
            timestampElement.appendChild(document.createTextNode(new Date(payload.time * 1000)))
            message.appendChild(timestampElement)
            message.appendChild(contentElement)
            let child = messages.appendChild(message)

            child.scrollIntoView()
        }

        function sendMessage(connection, message) {
            log("Client", "sending message \"" + message + "\"")
            connection.send(message)
        }

        function openWebSocket() {
            connection = new WebSocket(WS_PROTO + window.location.host + WS_ROUTE)
            connection.onerror = (error) => {
                log("WS", error)
            }
            connection.onmessage = wsMessageHandler
            return connection
        }

        document.addEventListener('DOMContentLoaded', (e) => {
            const input_box = document.getElementById("input-message")
            const input_button = document.getElementById("message-submit")
            const connection = openWebSocket()
            input_button.addEventListener("click", (event) => {
                const payload = {
                    message: input_box.value
                }
                sendMessage(connection, JSON.stringify(payload))
            })
            log("OnLoad", "Add event listeners")
        })

        window.tdiff = [];
        fred = function(a, b) {
            return a - b;
        };
        window.document.onload = function(e) {
            console.log("document.onload", e, Date.now(), window.tdiff,
                (window.tdiff[0] = Date.now()) && window.tdiff.reduce(fred));
            randomTask();
        }
        window.onload = function(e) {
            console.log("window.onload", e, Date.now(), window.tdiff,
                (window.tdiff[1] = Date.now()) && window.tdiff.reduce(fred));
            randomTask();

        }
    </script>

    <style>
        .cell {
            width: 100px;
            height: 100px;
            border-left: 1px solid #555;
            border-top: 1px solid #555;
            float: left;
            background-color: #000;
        }
        
        .row {
            clear: both;
        }
        
        .symbol_0 {
            background-color: #000;
        }
        
        .symbol_1 {
            background-color: #0074D9;
            /* blue */
        }
        
        .symbol_2 {
            background-color: #FF4136;
            /* red */
        }
        
        .symbol_3 {
            background-color: #2ECC40;
            /* green */
        }
        
        .symbol_4 {
            background-color: #FFDC00;
            /* yellow */
        }
        
        .symbol_5 {
            background-color: #AAAAAA;
            /* grey */
        }
        
        .symbol_6 {
            background-color: #F012BE;
            /* fuschia */
        }
        
        .symbol_7 {
            background-color: #FF851B;
            /* orange */
        }
        
        .symbol_8 {
            background-color: #7FDBFF;
            /* teal */
        }
        
        .symbol_9 {
            background-color: #870C25;
            /* brown */
        }
        /*Symbol picker*/
        
        .symbol_preview {
            width: 20px;
            height: 20px;
            float: left;
        }
        
        .grid_size_field {
            width: 50px;
        }
        
        .selected-symbol-preview {
            border: 2px solid orange;
        }
        /*Selectable*/
        
        .ui-selected {
            background-image: url(ARC/img/black-twill.png), url(ARC/img/brushed-alum.png);
        }
        
        .ui-selectable-helper {
            border: 1px dotted #ddd;
            position: absolute;
            z-index: 1000;
        }
        /*Message display*/
        
        #error_display {
            color: red;
            width: 100%;
            float: left;
            font-size: 14px;
            margin: 20px;
        }
        
        #info_display {
            color: green;
            width: 100%;
            float: left;
            font-size: 14px;
            margin: 20px;
        }
    </style>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            min-width: 1410px;
        }
        
        #workspace {
            width: 1410px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #demonstration_examples_view {
            float: left;
            width: 450px;
            margin: 10px;
            margin-right: 5px;
            background-color: #d5d5d5;
        }
        
        #evaluation_view {
            float: left;
            width: 930px;
            margin: 10px;
            margin-left: 5px;
            background-color: #d5d5d5;
            // min-height: 850px;
        }
        
        #evaluation-input-view {
            float: left;
            width: 300px;
            margin: 10px;
        }
        
        #evaluation_output_editor {
            float: left;
            width: 500px;
            margin-bottom: 20px;
        }
        
        #load_task_control_btns {
            float: left;
            margin-top: 10px;
            margin-bottom: 0;
            background: white;
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        #editor_grid_control_btns {
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
            background: white;
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        #resize_control_btns {
            width: 100%;
            float: left;
            margin-bottom: 10px;
        }
        
        #submit_solution_btn {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            background: rgb(28, 184, 65);
        }
        
        #submit_solution_btn:active {
            background: blue;
        }
        
        button:focus {
            outline: 0;
        }
        
        #output_grid {}
        
        #toolbar {
            float: left;
            margin-left: 10px;
            margin-top: 18px;
            margin-bottom: 10px;
            width: 100%;
        }
        
        #symbol_picker {
            float: left;
            margin-left: 20px;
            width: 100%;
        }
        
        .symbol_preview {
            width: 25px;
            height: 25px;
            float: left;
        }
        
        label {
            margin-left: 10px;
        }
        
        input,
        button {
            margin-left: 10px;
        }
        
        #resize_btn {
            margin-left: 0;
        }
        /*Task demonstration*/
        
        .pair_preview {
            height: 150px;
            padding: 5px;
            border-bottom: solid 1px #a1a1a1;
        }
        
        .input_preview {
            height: 150px;
            width: 150px;
            float: left;
        }
        
        .output_preview {
            height: 150px;
            width: 150px;
            float: left;
            margin-left: 35px;
        }
        
        .text {
            text-align: center;
            background: white;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        
        #task_demo_header {
            margin: 10px;
        }
        
        #modal_bg {
            background-color: black;
            width: 100%;
            min-height: 10000px;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        
        #modal {
            margin: auto;
            background-color: white;
            text-align: center;
            padding: 100px;
            width: 500px;
            margin-top: 100px;
        }
        
        #modal input {
            margin-left: 70px;
        }
    </style>
    <div id="modal_bg">
        <div id="modal">
            <div>Welcome to the ARC testing interface. <br /> Choose a task file to start, or click on "Random task" to load one from the ARC project on github.</div>
            <br />
            <input type="file" class="load_task" />
            <button onclick="randomTask()" id="random_task_btn">Random task</button>
        </div>
    </div>
    <div id="workspace">

        <div id="demonstration_examples_view">
            <div class="text" id="task_demo_header">Task demonstration</div>
            <div id="task_preview" style="height:50%;"></div>
        </div>

        <div id="evaluation_view">

            <div id="evaluation-input-view">
                <div class="text">Test input grid <span id="current_test_input_id_display">0</span>/<span id="total_test_input_count_display">0</span>
                    <button onclick="nextTestInput()">Next test input</button>
                </div>

                <div id="evaluation_input" class="selectable_grid"></div>
            </div>

            <div id="evaluation_output_editor">

                <div id="load_task_control_btns">
                    <label for="load_task_file_input">Load task JSON: </label>
                    <input type="file" id="load_task_file_input" class="load_task" style="display: none;" />
                    <input type="button" value="Browse..." onclick="document.getElementById('load_task_file_input').click();" />
                    <button onclick="randomTask()" id="random_task_btn"> Random... </button>
                    <p>
                        <label id='task_name' for=""> Task name: </label>
                </div>

                <div id="edition_view">
                    <div id="editor_grid_control_btns">
                        <div id="resize_control_btns">
                            <label for="">Change grid size: </label>
                            <input type="text" id="output_grid_size" class="grid_size_field" name="size" value="3x3">
                            <button onclick="resizeOutputGrid()" id="resize_btn">Resize</button>
                        </div>

                        <button onclick="copyFromInput()">Copy from input</button>
                        <button onclick="resetOutputGrid()">Reset grid</button>
                        <button onclick="submitSolution()" id="submit_solution_btn">Submit!</button>
                    </div>

                    <div id="output_grid">
                        <div class="edition_grid selectable_grid">
                            <div class="row">
                                <div class="cell" symbol="0" x="0" y="0"></div>
                                <div class="cell" symbol="0" x="0" y="1"></div>
                                <div class="cell" symbol="0" x="0" y="2"></div>
                            </div>
                            <div class="row">
                                <div class="cell" symbol="0" x="1" y="0"></div>
                                <div class="cell" symbol="0" x="1" y="1"></div>
                                <div class="cell" symbol="0" x="1" y="2"></div>
                            </div>
                            <div class="row">
                                <div class="cell" symbol="0" x="2" y="0"></div>
                                <div class="cell" symbol="0" x="2" y="1"></div>
                                <div class="cell" symbol="0" x="2" y="2"></div>
                            </div>
                        </div>
                    </div>


                    <div id="toolbar">
                        <div>
                            <input type="radio" id="tool_edit" name="tool_switching" value="edit" checked>
                            <label for="tool_edit">Edit</label>

                            <input type="radio" id="tool_select" name="tool_switching" value="select">
                            <label for="tool_select">Select</label>

                            <input type="radio" id="tool_floodfill" name="tool_switching" value="floodfill">
                            <label for="tool_floodfill">Flood fill</label>
                        </div>
                    </div>

                    <div id="symbol_picker">
                        <div class="symbol_preview symbol_0 selected-symbol-preview" symbol="0"></div>
                        <div class="symbol_preview symbol_1" symbol="1"></div>
                        <div class="symbol_preview symbol_2" symbol="2"></div>
                        <div class="symbol_preview symbol_3" symbol="3"></div>
                        <div class="symbol_preview symbol_4" symbol="4"></div>
                        <div class="symbol_preview symbol_5" symbol="5"></div>
                        <div class="symbol_preview symbol_6" symbol="6"></div>
                        <div class="symbol_preview symbol_7" symbol="7"></div>
                        <div class="symbol_preview symbol_8" symbol="8"></div>
                        <div class="symbol_preview symbol_9" symbol="9"></div>
                    </div>
                </div>

                <div id="error_display"></div>
                <div id="info_display"></div>
            </div>
            <br>
            <!--div id="arcproc_rside_div"> 
				    <iframe id="arcproc_rside_frame"  style="height: 50vh; width: 600px;" 
					 src="/swish/muarc/arcproc_rside?task=no_task"></iframe></div -->
        </div>
    </div>
    <div class="container">
        <div id="messages"></div>
        <div id="message-panel">
            <input id="input-message" type="text">
            <button id="message-submit" type="button">Submit</button>
        </div>
    </div>

    <div id="arcproc_right_div">
        <iframe id="arcproc_right_frame" style="height: 100vh; width: 100%;"></iframe></div>
</body>

</html>            <input id="input-message" type="text">
            <button id="message-submit" type="button">Submit</button>
        </div>
    </div>

    <div id="arcproc_right_div">
        <iframe id="arcproc_right_frame" style="height: 100vh; width: 100%;"></iframe></div>
</body>

</html>